{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../Project Folder/assets/nft's/Gashapon elements"
		},
		{
			"path": "../Project Folder/assets/nft's/Legendary NFT's balls"
		}
	],
	"settings": {}
}